Stt,Nhan vat,Ket qua,Tien cuoc,Tien nhan duoc,Thoi gian,Nguon goc
1,-,-,-,4,20h57p-15/12/2023
2,-,-,-,1,20h59p-15/12/2023
3,-,-,-,1,20h59p-15/12/2023
4,-,-,-,6,20h59p-15/12/2023
5,-,-,-,10,21h7p-15/12/2023
6,-,-,-,10,21h11p-15/12/2023
7,-,-,-,1,21h16p-15/12/2023,Flappy Bird
8,6,lose,1,-1,21h17p-15/12/2023,Main game
9,-,-,-,8,21h18p-15/12/2023,Fruit Ninja
10,21,lose,1,-1,21h44p-15/12/2023,Main game
11,21,lose,1,-1,21h47p-15/12/2023,Main game
12,21,lose,1,-1,21h49p-15/12/2023,Main game
13,21,lose,1,-1,21h52p-15/12/2023,Main game
14,21,lose,1,-1,22h8p-15/12/2023,Main game
15,21,lose,1,-1,22h11p-15/12/2023,Main game
16,21,lose,1,-1,23h16p-15/12/2023,Main game
17,21,win,11,33,23h17p-15/12/2023,Main game
18,21,lose,2,-2,23h18p-15/12/2023,Main game
19,21,lose,1,-1,23h20p-15/12/2023,Main game
20,24,lose,1,-1,0h6p-16/12/2023,Main game
21,21,lose,1,-1,0h11p-16/12/2023,Main game
22,21,lose,2,-2,0h15p-16/12/2023,Main game
23,21,win,3,9,0h16p-16/12/2023,Main game
24,21,win,3,9,0h26p-16/12/2023,Main game
25,6,lose,3,-3,0h29p-16/12/2023,Main game
